<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Responsive | Lwin Moe Paing</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/cafe.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navigation Bar: Start -->
      <div class="grid-12 navbar">
        <div class="col-12 md:col-6 lg:col-4">
          <h2 class="nav-title font-title font-bold">LwinCafe</h2>
        </div>
        <div class="col-12 md:col-6 lg:col-4">
          <div class="nav-link-group item-around-helper">
            <a href="#" class="link font-bold color-black font-body">Home</a>
            <a href="#" class="link font-bold color-black font-body">Foods</a>
            <a href="#" class="link font-bold color-black font-body">Contact</a>
          </div>
        </div>
        <div class="col-12 md:col-12 lg:col-4">
          <div class="menu-icon item-center-helper">
            <img
              class="menu-icon-image"
              src="images/menu-icon.png"
              alt="menu icon"
              title="menu"
            />
          </div>
        </div>
      </div>
      <!-- Navigation Bar: Finish -->

      <!-- Seaction: Start -->
      <div class="grid-12 section">
        <!-- Section Left-Side: Start -->
        <div class="col-12 lg:col-6">
          <div class="section-title-group">
            <h2 class="font-bold font-title">
              Emerging in <span class="color-blue">2023,</span>
            </h2>
            <h2 class="font-bold font-title">
              <span class="font-large-title color-blue">LwinCafe</span> was
              established
            </h2>
            <h2 class="font-bold font-title font-body">
              a pioneering venture Myanmar's
            </h2>
            <h2 class="font-bold font-title font-body">
              premier digital tea emporium.
            </h2>
          </div>
        </div>
        <!-- Section Left-Side: Finish -->

        <!-- Section Right-Side: Start -->
        <div class="col-12 lg:col-6">
          <div class="section-right-container">
            <div class="margin-bottom-16px item-between-helper">
              <img
                class="section-coffee-img"
                src="images/section-coffee.png"
                title="LwinCafe"
                alt="LwinCafe"
              />
              <button class="button">View All Coffees</button>
            </div>

            <div class="section-right-text">
              <h2 class="font-bold font-title">100+over coffee projects</h2>
              <h2 class="font-bold font-body margin-bottom-20px">
                Our latest masterpiece
              </h2>
              <button class="button">View All Coffees</button>
            </div>
          </div>
        </div>
        <!-- Section Right-Side: Start -->
      </div>
      <!-- Seaction: Finish -->

      <!-- Coffee List: Start -->
      <div class="grid-12 coffee-lists">
        <div class="col-12 md:col-6 lg:col-3">
          <div class="coffee-card-container">
            <div class="coffee-card-img coffee-first-card-img"></div>
            <div class="coffee-card-text-container">
              <h2 class="card-title">Brown Kawfi</h2>
              <p class="font-body margin-bottom-20px">
                Kawfi mean Coffee in Myanmar
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 md:col-6 lg:col-3">
          <div class="coffee-card-container">
            <div class="coffee-card-img coffee-second-card-img"></div>
            <div class="coffee-card-text-container">
              <h2 class="card-title">Mote Kawfi</h2>
              <p class="font-body margin-bottom-20px">
                Kawfi mean Coffee in Myanmar
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 md:col-6 lg:col-3">
          <div class="coffee-card-container">
            <div class="coffee-card-img coffee-third-card-img"></div>
            <div class="coffee-card-text-container">
              <h2 class="card-title">Orange Kawfi</h2>
              <p class="font-body margin-bottom-20px">
                Kawfi mean Coffee in Myanmar
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 md:col-6 lg:col-3">
          <div class="coffee-card-container">
            <div class="coffee-card-img coffee-fourth-card-img"></div>
            <div class="coffee-card-text-container">
              <h2 class="card-title">D-Mote Kawfi</h2>
              <p class="font-body margin-bottom-20px">
                Kawfi mean Coffee in Myanmar
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Coffee List: Finish -->

      <!-- Feature Coffee: Start -->
      <div class="grid-12 feature-coffee">
        <div class="col-12 md:col-6 lg:col-7">
          <div class="feature-coffee-text">
            <h2 class="font-bold font-title">Feature Kawfi in Myanmar</h2>
            <h2 class="font-bold font-title">2023 - continue...</h2>
          </div>
        </div>
        <div class="col-12 md:col-6 lg:col-5">
          <div class="feature-coffee-image"></div>
        </div>
      </div>
      <!-- Feature Coffee: Finished -->

      <div class="footer">
        <p>All right reversed @2023 , Powered by LwinCafe</p>
      </div>
    </div>
  </body>
</html>
